### ISSUE TITLE
pyhdk from conda-forge segfaults

### ISSUE THREAD

**Issue by leshikus** [intel-ai/hdk#51]
Here is the scenario:

    conda env remove -n omnisci-dev
    conda env update -f omniscidb/scripts/mapd-deps-conda-dev-env.yml
    git clone https://github.com/intel-ai/modin.git
    git checkout ienkovich/pyhdk
    conda activate omnisci-dev
    mamba install  -c conda-forge pyhdk
    cd modin/
    pip install -e .
    cd ..
    python python/tests/modin/modin_smoke_test.py

Here is the error:

```
UserWarning: Distributing <class 'list'> object. This may take some time.
FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
0    12
Name: a, dtype: int64
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f2bcc5c3b85, pid=2895537, tid=2895537
#
# JRE version: OpenJDK Runtime Environment (11.0.15) (build 11.0.15-internal+0-adhoc..src)
# Java VM: OpenJDK 64-Bit Server VM (11.0.15-internal+0-adhoc..src, mixed mode, tiered, compressed oops, g1 gc, linux-amd64)
# Problematic frame:
# C  [libjimage.so+0x2b85]  ImageStrings::find(Endian*, char const*, int*, unsigned int)+0x65
#
# Core dump will be written. Default location: /localdisk2/afedotov/git/hdk/core
#
# An error report file with more information is saved as:
# /localdisk2/afedotov/git/hdk/hs_err_pid2895537.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
Aborted (core dumped)
```

**Comment by leshikus** [comment]
The log attached 
[hs_err_pid2895537.log](https://github.com/intel-ai/hdk/files/9454773/hs_err_pid2895537.log)

**Comment by alexbaden** [comment]
It looks like it could be a java 11 error. I am not seeing the issue with openjdk 8. I have some other questions while I continue to investigate: 

1. Why is your JNI version showing 11, when we use 8 in our conda recipe?
2. Is this the hdk build command? https://github.com/conda-forge/hdk-feedstock/blob/main/recipe/build-hdk.sh#L58
If so, we need to turn folly on. Running w/out folly results in much worse memory performance. I noticed it's not in the conda recipe -- interestingly I don't have to explicitly turn it off in my env. 
3. Why do you create a new conda env and install packages, then pull hdk from conda? I thought the point of conda deployment would be that you didn't need to install packages first using a yaml file.

**Comment by Garra1980** [comment]
> It looks like it could be a java 11 error. I am not seeing the issue with openjdk 8. I have some other questions while I continue to investigate:
> 
> 1. Why is your JNI version showing 11, when we use 8 in our conda recipe?

there were some issues with 8 during conda packaging @vlad-penkin can comment more. I will try 8


> 2. Is this the hdk build command? https://github.com/conda-forge/hdk-feedstock/blob/main/recipe/build-hdk.sh#L58
>    If so, we need to turn folly on. Running w/out folly results in much worse memory performance. I noticed it's not in the conda recipe -- interestingly I don't have to explicitly turn it off in my env.

right, we should fix this

> 3. Why do you create a new conda env and install packages, then pull hdk from conda? I thought the point of conda deployment would be that you didn't need to install packages first using a yaml file.

Yeah, it's not necessary, it should run without it

**Comment by alexbaden** [comment]
Looks like this is the stack trace:
```
#0  0x00007ffc3c9dbb85 in ImageStrings::find(Endian*, char const*, int*, unsigned int) ()
   from /localdisk/abaden/miniconda3/envs/omnisci-dev/lib/libjimage.so
#1  0x00007ffc3c9dc62d in ImageFileReader::find_location_index(char const*, unsigned long long*) const ()
   from /localdisk/abaden/miniconda3/envs/omnisci-dev/lib/libjimage.so
#2  0x00007ffc3c9dcbb0 in JIMAGE_FindResource () from /localdisk/abaden/miniconda3/envs/omnisci-dev/lib/libjimage.so
#3  0x00007ffc2f4bd3ed in ClassPathImageEntry::open_stream(char const*, Thread*) ()
   from /localdisk/abaden/miniconda3/envs/omnisci-dev/lib/server/libjvm.so
#4  0x00007ffc2f4bf3ed in ClassLoader::load_class(Symbol*, bool, Thread*) ()
   from /localdisk/abaden/miniconda3/envs/omnisci-dev/lib/server/libjvm.so
--Type <RET> for more, q to quit, c to continue without paging--
#5  0x00007ffc2fbe9096 in SystemDictionary::load_instance_class(Symbol*, Handle, Thread*) ()
   from /localdisk/abaden/miniconda3/envs/omnisci-dev/lib/server/libjvm.so
#6  0x00007ffc2fbe7b62 in SystemDictionary::resolve_instance_class_or_null(Symbol*, Handle, Handle, Thread*) ()
   from /localdisk/abaden/miniconda3/envs/omnisci-dev/lib/server/libjvm.so
#7  0x00007ffc2fbea247 in SystemDictionary::resolve_or_fail(Symbol*, Handle, Handle, bool, Thread*) ()
   from /localdisk/abaden/miniconda3/envs/omnisci-dev/lib/server/libjvm.so
#8  0x00007ffc2f564b5d in ConstantPool::klass_at_impl(constantPoolHandle const&, int, bool, Thread*) ()
   from /localdisk/abaden/miniconda3/envs/omnisci-dev/lib/server/libjvm.so
#9  0x00007ffc2f72d3a2 in InterpreterRuntime::_new(JavaThread*, ConstantPool*, int) ()
   from /localdisk/abaden/miniconda3/envs/omnisci-dev/lib/server/libjvm.so
#10 0x00007ffc1774890a in ?? ()
#11 0x00007ffc177488c5 in ?? ()
#12 0x00007fffffffbff8 in ?? ()
#13 0x00007ffbb3b5ca20 in ?? ()
#14 0x00007fffffffc050 in ?? ()
#15 0x00007ffbb3b5d2d8 in ?? ()
#16 0x0000000000000000 in ?? ()
```

**Comment by vlad-penkin** [comment]
> > It looks like it could be a java 11 error. I am not seeing the issue with openjdk 8. I have some other questions while I continue to investigate:
> > 
> > 1. Why is your JNI version showing 11, when we use 8 in our conda recipe?
> 
> there were some issues with 8 during conda packaging @vlad-penkin can comment more. I will try 8
> 
> > 2. Is this the hdk build command? https://github.com/conda-forge/hdk-feedstock/blob/main/recipe/build-hdk.sh#L58
> >    If so, we need to turn folly on. Running w/out folly results in much worse memory performance. I noticed it's not in the conda recipe -- interestingly I don't have to explicitly turn it off in my env.
> 
> right, we should fix this
> 
> > 3. Why do you create a new conda env and install packages, then pull hdk from conda? I thought the point of conda deployment would be that you didn't need to install packages first using a yaml file.
> 
> Yeah, it's not necessary, it should run without it

openjdk 8 is almost EOL and not well maintained from the security perspective. openjdk 11 in preffered, conda-forge recipe pins  11.

**Comment by alexbaden** [comment]
Reproduces on openjdk 11, but not on 17 (`openjdk 17.0.3`).

Looks like this might be an issue with 11:
https://youtrack.jetbrains.com/issue/JBR-2607
https://github.com/openjdk/jdk/commit/a8005efd

Can we go to 17?

**Comment by Garra1980** [comment]
Yes, it seems it works, testing https://github.com/conda-forge/hdk-feedstock/pull/3

**Comment by leshikus** [comment]
Here is a small update on non-conda build. Our docker builds use docker/dev/Dockerfile.* docker files which download cmake from github. The file cmake-3.24.1/Modules/FindJNI.cmake does not have an ubuntu path for openjdk-17-jdk, which results in "cannot find JNI" cmake error. How this works in a conda env I don't know. Maybe FindJNI falls back to a system JDK.

**Comment by alexbaden** [comment]
Which container does that use? Looks like we use openjdk 11 here: https://github.com/intel-ai/hdk/blob/main/docker/Dockerfile
but maybe it has the same problem?

**Comment by leshikus** [comment]
I’be tried to change to openjdk-17-jdk and then switched it back https://github.com/intel-ai/omniscidb/runs/8128359640?check_suite_focus=true

**Comment by Garra1980** [comment]
I see here https://github.com/intel-ai/omniscidb/runs/8105954470?check_suite_focus=true that openjdk-17 works fine and there is 
`Found JNI: /usr/share/miniconda/envs/omnisci-dev/include  found components: AWT JVM in cmake log`

**Comment by leshikus** [comment]
@Garra1980 added CmakeCache.txt 
[CMakeCache.txt](https://github.com/intel-ai/hdk/files/9478350/CMakeCache.txt)

**Comment by leshikus** [comment]
I've patched cmake (`sed -i -e 's#/usr/lib/jvm/java-6-openjdk#/usr/lib/jvm/java-17-openjdk#' cmake-3.24.1/Modules/FindJNI.cmake`) and it correctly finds JNI, yet Calcite does not build against it. https://github.com/intel-ai/omniscidb/runs/8205017701?check_suite_focus=true

**Comment by leshikus** [comment]
It seems maven cannot work with openjdk-17 
```
[ERROR] Error executing Maven.
com.google.common.util.concurrent.UncheckedExecutionException: java.lang.IllegalStateException: Unable to load cache item
    at com.google.common.cache.LocalCache$Segment.get (LocalCache.java:2205)
    at com.google.common.cache.LocalCache.get (LocalCache.java:3951)
    at com.google.common.cache.LocalCache.getOrLoad (LocalCache.java:3955)
    at com.google.common.cache.LocalCache$LocalLoadingCache.get (LocalCache.java:4870)
    at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked (LocalCache.java:4876)
    at com.google.inject.internal.FailableCache.get (FailableCache.java:51)
    at com.google.inject.internal.ConstructorInjectorStore.get (ConstructorInjectorStore.java:48)
    at com.google.inject.internal.ConstructorBindingImpl.initialize (ConstructorBindingImpl.java:155)
    at com.google.inject.internal.InjectorImpl.initializeBinding (InjectorImpl.java:581)
    at com.google.inject.internal.AbstractBindingProcessor$Processor$1.run (AbstractBindingProcessor.java:176)
    at com.google.inject.internal.ProcessedBindingData.initializeBindings (ProcessedBindingData.java:49)
    at com.google.inject.internal.InternalInjectorCreator.initializeStatically (InternalInjectorCreator.java:122)
    at com.google.inject.internal.InternalInjectorCreator.build (InternalInjectorCreator.java:106)
    at com.google.inject.Guice.createInjector (Guice.java:87)
    at com.google.inject.Guice.createInjector (Guice.java:69)
    at com.google.inject.Guice.createInjector (Guice.java:59)
    at org.codehaus.plexus.DefaultPlexusContainer.addPlexusInjector (DefaultPlexusContainer.java:481)
    at org.codehaus.plexus.DefaultPlexusContainer.<init> (DefaultPlexusContainer.java:206)
    at org.apache.maven.cli.MavenCli.loadCoreExtensions (MavenCli.java:721)
    at org.apache.maven.cli.MavenCli.container (MavenCli.java:618)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:282)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:193)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:77)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:568)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
Caused by: java.lang.IllegalStateException: Unable to load cache item
    at com.google.inject.internal.cglib.core.internal.$LoadingCache.createEntry (LoadingCache.java:79)
    at com.google.inject.internal.cglib.core.internal.$LoadingCache.get (LoadingCache.java:34)
    at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData.get (AbstractClassGenerator.java:116)
    at com.google.inject.internal.cglib.core.$AbstractClassGenerator.create (AbstractClassGenerator.java:291)
    at com.google.inject.internal.cglib.reflect.$FastClass$Generator.create (FastClass.java:65)
    at com.google.inject.internal.BytecodeGen.newFastClassForMember (BytecodeGen.java:258)
    at com.google.inject.internal.BytecodeGen.newFastClassForMember (BytecodeGen.java:207)
    at com.google.inject.internal.DefaultConstructionProxyFactory.create (DefaultConstructionProxyFactory.java:49)
    at com.google.inject.internal.ProxyFactory.create (ProxyFactory.java:156)
    at com.google.inject.internal.ConstructorInjectorStore.createConstructor (ConstructorInjectorStore.java:92)
    at com.google.inject.internal.ConstructorInjectorStore.access$000 (ConstructorInjectorStore.java:29)
    at com.google.inject.internal.ConstructorInjectorStore$1.create (ConstructorInjectorStore.java:37)
    at com.google.inject.internal.ConstructorInjectorStore$1.create (ConstructorInjectorStore.java:33)
    at com.google.inject.internal.FailableCache$1.load (FailableCache.java:40)
    at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture (LocalCache.java:3540)
    at com.google.common.cache.LocalCache$Segment.loadSync (LocalCache.java:2321)
    at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad (LocalCache.java:2284)
    at com.google.common.cache.LocalCache$Segment.get (LocalCache.java:2199)
    at com.google.common.cache.LocalCache.get (LocalCache.java:3951)
    at com.google.common.cache.LocalCache.getOrLoad (LocalCache.java:3955)
    at com.google.common.cache.LocalCache$LocalLoadingCache.get (LocalCache.java:4870)
    at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked (LocalCache.java:4876)
    at com.google.inject.internal.FailableCache.get (FailableCache.java:51)
    at com.google.inject.internal.ConstructorInjectorStore.get (ConstructorInjectorStore.java:48)
    at com.google.inject.internal.ConstructorBindingImpl.initialize (ConstructorBindingImpl.java:155)
    at com.google.inject.internal.InjectorImpl.initializeBinding (InjectorImpl.java:581)
    at com.google.inject.internal.AbstractBindingProcessor$Processor$1.run (AbstractBindingProcessor.java:176)
    at com.google.inject.internal.ProcessedBindingData.initializeBindings (ProcessedBindingData.java:49)
    at com.google.inject.internal.InternalInjectorCreator.initializeStatically (InternalInjectorCreator.java:122)
    at com.google.inject.internal.InternalInjectorCreator.build (InternalInjectorCreator.java:106)
    at com.google.inject.Guice.createInjector (Guice.java:87)
    at com.google.inject.Guice.createInjector (Guice.java:69)
    at com.google.inject.Guice.createInjector (Guice.java:59)
    at org.codehaus.plexus.DefaultPlexusContainer.addPlexusInjector (DefaultPlexusContainer.java:481)
    at org.codehaus.plexus.DefaultPlexusContainer.<init> (DefaultPlexusContainer.java:206)
    at org.apache.maven.cli.MavenCli.loadCoreExtensions (MavenCli.java:721)
    at org.apache.maven.cli.MavenCli.container (MavenCli.java:618)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:282)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:193)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:77)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:568)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
Caused by: java.lang.NoClassDefFoundError: Could not initialize class com.google.inject.internal.cglib.core.$MethodWrapper
    at com.google.inject.internal.cglib.core.$DuplicatesPredicate.evaluate (DuplicatesPredicate.java:104)
    at com.google.inject.internal.cglib.core.$CollectionUtils.filter (CollectionUtils.java:52)
    at com.google.inject.internal.cglib.reflect.$FastClassEmitter.<init> (FastClassEmitter.java:69)
    at com.google.inject.internal.cglib.reflect.$FastClass$Generator.generateClass (FastClass.java:77)
    at com.google.inject.internal.cglib.core.$DefaultGeneratorStrategy.generate (DefaultGeneratorStrategy.java:25)
    at com.google.inject.internal.cglib.core.$AbstractClassGenerator.generate (AbstractClassGenerator.java:329)
    at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply (AbstractClassGenerator.java:93)
    at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply (AbstractClassGenerator.java:91)
    at com.google.inject.internal.cglib.core.internal.$LoadingCache$2.call (LoadingCache.java:54)
    at java.util.concurrent.FutureTask.run (FutureTask.java:264)
    at com.google.inject.internal.cglib.core.internal.$LoadingCache.createEntry (LoadingCache.java:61)
    at com.google.inject.internal.cglib.core.internal.$LoadingCache.get (LoadingCache.java:34)
    at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData.get (AbstractClassGenerator.java:116)
    at com.google.inject.internal.cglib.core.$AbstractClassGenerator.create (AbstractClassGenerator.java:291)
    at com.google.inject.internal.cglib.reflect.$FastClass$Generator.create (FastClass.java:65)
    at com.google.inject.internal.BytecodeGen.newFastClassForMember (BytecodeGen.java:258)
    at com.google.inject.internal.BytecodeGen.newFastClassForMember (BytecodeGen.java:207)
    at com.google.inject.internal.DefaultConstructionProxyFactory.create (DefaultConstructionProxyFactory.java:49)
    at com.google.inject.internal.ProxyFactory.create (ProxyFactory.java:156)
    at com.google.inject.internal.ConstructorInjectorStore.createConstructor (ConstructorInjectorStore.java:92)
    at com.google.inject.internal.ConstructorInjectorStore.access$000 (ConstructorInjectorStore.java:29)
    at com.google.inject.internal.ConstructorInjectorStore$1.create (ConstructorInjectorStore.java:37)
    at com.google.inject.internal.ConstructorInjectorStore$1.create (ConstructorInjectorStore.java:33)
    at com.google.inject.internal.FailableCache$1.load (FailableCache.java:40)
    at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture (LocalCache.java:3540)
    at com.google.common.cache.LocalCache$Segment.loadSync (LocalCache.java:2321)
    at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad (LocalCache.java:2284)
    at com.google.common.cache.LocalCache$Segment.get (LocalCache.java:2199)
    at com.google.common.cache.LocalCache.get (LocalCache.java:3951)
    at com.google.common.cache.LocalCache.getOrLoad (LocalCache.java:3955)
    at com.google.common.cache.LocalCache$LocalLoadingCache.get (LocalCache.java:4870)
    at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked (LocalCache.java:4876)
    at com.google.inject.internal.FailableCache.get (FailableCache.java:51)
    at com.google.inject.internal.ConstructorInjectorStore.get (ConstructorInjectorStore.java:48)
    at com.google.inject.internal.ConstructorBindingImpl.initialize (ConstructorBindingImpl.java:155)
    at com.google.inject.internal.InjectorImpl.initializeBinding (InjectorImpl.java:581)
    at com.google.inject.internal.AbstractBindingProcessor$Processor$1.run (AbstractBindingProcessor.java:176)
    at com.google.inject.internal.ProcessedBindingData.initializeBindings (ProcessedBindingData.java:49)
    at com.google.inject.internal.InternalInjectorCreator.initializeStatically (InternalInjectorCreator.java:122)
    at com.google.inject.internal.InternalInjectorCreator.build (InternalInjectorCreator.java:106)
    at com.google.inject.Guice.createInjector (Guice.java:87)
    at com.google.inject.Guice.createInjector (Guice.java:69)
    at com.google.inject.Guice.createInjector (Guice.java:59)
    at org.codehaus.plexus.DefaultPlexusContainer.addPlexusInjector (DefaultPlexusContainer.java:481)
    at org.codehaus.plexus.DefaultPlexusContainer.<init> (DefaultPlexusContainer.java:206)
    at org.apache.maven.cli.MavenCli.loadCoreExtensions (MavenCli.java:721)
    at org.apache.maven.cli.MavenCli.container (MavenCli.java:618)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:282)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:193)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:77)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:568)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
```

**Comment by leshikus** [comment]
Here the related case is described https://stackoverflow.com/questions/44438848/maven-crashes-when-trying-to-compile-a-project-error-executing-maven

**Comment by Garra1980** [comment]
> I've patched cmake (`sed -i -e 's#/usr/lib/jvm/java-6-openjdk#/usr/lib/jvm/java-17-openjdk#' cmake-3.24.1/Modules/FindJNI.cmake`) and it correctly finds JNI, yet Calcite does not build against it. https://github.com/intel-ai/omniscidb/runs/8205017701?check_suite_focus=true

This is weird, likely means that installation is not correct

**Comment by Garra1980** [comment]
Everything works with conda so should do without it this is my point

**Comment by Garra1980** [comment]
Closing as fixed, issues with docker will be handled in separate issue
