### ISSUE TITLE
ASAN fails to a memory error

### ISSUE THREAD

**Issue by leshikus** [intel-ai/hdk#578]
Finally I've made ASAN work to a point where a developer attention may be needed, yet the error may not be descriptive as one may expect from the tool

`SUMMARY: AddressSanitizer: SEGV ../nptl/pthread_mutex_lock.c:67 in __GI___pthread_mutex_lock`

```
==6724==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x7f0e6c726fc4 bp 0x7ffe5632c940 sp 0x7ffe5632c7c8 T0)
==6724==The signal is caused by a READ memory access.
==6724==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x7f0e6c726fc4 in __GI___pthread_mutex_lock ../nptl/pthread_mutex_lock.c:67
    #1 0x7f0e6b2d59d1 in __gthread_mutex_lock /usr/share/miniconda/envs/omnisci-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/x86_64-conda-linux-gnu/bits/gthr-default.h:749
    #2 0x7f0e6b2d59d1 in std::mutex::lock() /usr/share/miniconda/envs/omnisci-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/bits/std_mutex.h:100
    #3 0x7f0e6b2d59d1 in std::unique_lock<std::mutex>::lock() /usr/share/miniconda/envs/omnisci-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/bits/unique_lock.h:139
    #4 0x7f0e6b2d59d1 in std::unique_lock<std::mutex>::unique_lock(std::mutex&) /usr/share/miniconda/envs/omnisci-dev/x86_64-conda-linux-gnu/include/c++/12.3.0/bits/unique_lock.h:69
    #5 0x7f0e6b2d59d1 in CalciteMgr::submitTaskToQueue(std::packaged_task<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (CalciteJNI*)>&&) /home/runner/work/hdk/hdk/omniscidb/Calcite/CalciteJNI.cpp:711
    #6 0x7f0e6b2d9d2b in CalciteMgr::process(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, SchemaProvider*, Config*, std::vector<FilterPushDownInfo, std::allocator<FilterPushDownInfo> > const&, bool, bool, bool) /home/runner/work/hdk/hdk/omniscidb/Calcite/CalciteJNI.cpp:618
    #7 0x7f0e74c1b21d in RelAlgCache::process(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<FilterPushDownInfo, std::allocator<FilterPushDownInfo> > const&, bool, bool, bool) /home/runner/work/hdk/hdk/omniscidb/Tests/ArrowSQLRunner/RelAlgCache.cpp:97
    #8 0x7f0e74bd5719 in operator() /home/runner/work/hdk/hdk/omniscidb/Tests/ArrowSQLRunner/ArrowSQLRunner.cpp:82
    #9 0x7f0e74bd5719 in execution<TestHelpers::ArrowSQLRunner::(anonymous namespace)::ArrowSQLRunnerImpl::getSqlQueryRelAlg(const std::string&)::<lambda()> > /home/runner/work/hdk/hdk/omniscidb/Shared/measure.h:32
    #10 0x7f0e74bd5719 in getSqlQueryRelAlg /home/runner/work/hdk/hdk/omniscidb/Tests/ArrowSQLRunner/ArrowSQLRunner.cpp:81
    #11 0x7f0e74bd5719 in makeRelAlgExecutor /home/runner/work/hdk/hdk/omniscidb/Tests/ArrowSQLRunner/ArrowSQLRunner.cpp:88
    #12 0x7f0e74be4534 in runSqlQuery /home/runner/work/hdk/hdk/omniscidb/Tests/ArrowSQLRunner/ArrowSQLRunner.cpp:100
    #13 0x7f0e74be54c0 in runSqlQuery /home/runner/work/hdk/hdk/omniscidb/Tests/ArrowSQLRunner/ArrowSQLRunner.cpp:127
    #14 0x7f0e74be54c0 in runSqlQuery /home/runner/work/hdk/hdk/omniscidb/Tests/ArrowSQLRunner/ArrowSQLRunner.cpp:133
    #15 0x7f0e74be54c0 in run_multiple_agg /home/runner/work/hdk/hdk/omniscidb/Tests/ArrowSQLRunner/ArrowSQLRunner.cpp:152
    #16 0x7f0e74be9734 in TestHelpers::ArrowSQLRunner::run_multiple_agg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ExecutorDeviceType, bool) /home/runner/work/hdk/hdk/omniscidb/Tests/ArrowSQLRunner/ArrowSQLRunner.cpp:477
    #17 0x558e0b5509d7 in Errors_InvalidQueries_Test::TestBody() /home/runner/work/hdk/hdk/omniscidb/Tests/ArrowBasedExecuteTest.cpp:1620
    #18 0x7f0e74b88b5d in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/usr/share/miniconda/envs/omnisci-dev/lib/libgtest.so+0x59b5d)
    #19 0x7f0e74b88e30 in testing::Test::Run() (/usr/share/miniconda/envs/omnisci-dev/lib/libgtest.so+0x59e30)
    #20 0x7f0e74b891fe in testing::TestInfo::Run() (/usr/share/miniconda/envs/omnisci-dev/lib/libgtest.so+0x5a1fe)
    #21 0x7f0e74b89553 in testing::TestSuite::Run() (/usr/share/miniconda/envs/omnisci-dev/lib/libgtest.so+0x5a553)
    #22 0x7f0e74b91fda in testing::internal::UnitTestImpl::RunAllTests() (/usr/share/miniconda/envs/omnisci-dev/lib/libgtest.so+0x62fda)
    #23 0x7f0e74b89765 in testing::UnitTest::Run() (/usr/share/miniconda/envs/omnisci-dev/lib/libgtest.so+0x5a765)
    #24 0x558e0b46bfa0 in RUN_ALL_TESTS() /home/runner/work/hdk/hdk/omniscidb/ThirdParty/googletest/gtest/gtest.h:11696
    #25 0x558e0b46bfa0 in main /home/runner/work/hdk/hdk/omniscidb/Tests/ArrowBasedExecuteTest.cpp:17863
    #26 0x7f0e6c773082 in __libc_start_main ../csu/libc-start.c:308
    #27 0x558e0b46c48d in _start (/_work/build/omniscidb/Tests/ArrowBasedExecuteTest+0x19648d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../nptl/pthread_mutex_lock.c:67 in __GI___pthread_mutex_lock
```

https://github.com/intel-ai/hdk/actions/runs/5518299811/jobs/10063283058#step:12:3993

**Comment by ienkovich** [comment]
Shouldn't we use `--rel-alg-cache` for the ASAN run? With the cache used, we wouldn't get such a call stack.

**Comment by leshikus** [comment]
@ienkovich the launch line looks like  `./ArrowBasedExecuteTest --use-rel-alg-cache=cache.txt` 

see https://github.com/intel-ai/hdk/blob/65d2206047c18550daa5753f3af25570faab79fe/.github/workflows/test-docker.yml#L93

**Comment by ienkovich** [comment]
In this case, I don't see how we could get to `CalciteMgr::proces`. We shouldn't create `CalciteMgr` at all.

**Comment by leshikus** [comment]
@ienkovich thanks! testing

**Comment by leshikus** [comment]
all is working now, thanks
